#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 01 10:06:50 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.02 (1).zip
enableShaders=false
